body {
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0, 0%, 100%, .98);
    transition: box-shadow .25s ease 0s;
}

nav, section{
    display: block;
}

.section_nav {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.main-header h1 {
    margin: 2px 0 0;
    line-height: 68px;
    display: inline-block;
    position: relative;
}

h1:first-child {
    margin: 0;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
}
.h1_service{
    color: #fff;
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}

.main-header a {
    display: inline-block;
}

a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
    background-color: transparent;
}

.logo-docplanner {
    width: 268px;
    height: 33px;
}

img {
    max-width: 100%;
    height: auto;
}

.hamburger {
    float: right;
    display: none;
    z-index: 12;
}

.hamburger {
    padding: 17px 13px 13px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    outline: 0;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0 -10px 0 0;
    overflow: visible;
}

.hamburger-box {
    width: 24px;
    height: 16px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    top: 1px;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(.68,-.55,.265,1.55);
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    width: 24px;
    height: 2px;
    background-color: #00b39b;
    border-radius: 2px;
    position: absolute;
    transition-property: transform;
    transition-duration: .15s;
    transition-timing-function: ease;
}
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -1px;
}

.main-nav {
    position: relative;
    float: right;
}

.main-menu {
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1.33em 0;
}
ul {
    margin: 0;
    padding: 0;
}

.main-menu li {
    display: inline-block;
}

.main-menu .is-current, .main-menu .is-current a {
    color: #00b39b;
}

.main-menu a {
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 .6em;
}

.main-menu li {
    display: inline-block;
}

.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
}

.lead {
    margin: 2.0625rem auto 3.75rem;
}
.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.lead h1{
    text-align: center;
}


.lead p {
    margin: .8em 0;
    line-height: 1.75;
}

.lead {
    text-align: center;
    padding: 20px;
  }
  
  .lead__logo {
    display: block;
    margin: 0 auto; 
    width: 50px;
  }
  
  .grid {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    gap: 20px; 
  }
  
  .col-1, .col-2 {
    width: 45%;
    text-align: justify; 
  }
  
  @media (max-width: 768px) {
    .grid {
      flex-direction: column; 
      align-items: center; 
    }
  
    .col-1, .col-2 {
      width: 100%; 
    }

}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.fade-elements>.fade-elements__visible {
    transform: translate(0);
    opacity: 1;
}

.fade-elements>* {
    opacity: 0;
    transform: translateY(30px);
    transition: all .35s ease 0s;
}

.services__item--marketplace {
    background: #00ccb1;
}

.services__item--saas {
    background: #3d83df;
}

.services__item--clinics {
    background: #1b2734;
}

.services__item {
    color: #ffff;
    margin-top: 10%;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}

.brands {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.brands__titre {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.brands__titre h1 {
    font-size: 2rem;
    color: #00ccb1;
}

.brands__logos {
    flex: 2;
}

.brands__logos ul {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    list-style: none;
    padding: 0;
    margin: 0;
}

.brands__logos li {
    display: flex;
    align-items: center;
    justify-content: center;
}


.brands__logos a {
    display: block;
    width: 100%; 
    text-align: center;
}


.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
}

.stats_logo{
    width: 300px;
}

.fade-elements>.fade-elements__visible {
    transform: translate(0);
    opacity: 1;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.section__inner .grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}

.vert-align {
    display: table;
    width: 100%;
    height: 100%;
}

.stats__header {
    margin-top: 2em;
}

.stats__header .col-2 {
    width: 50%;
}

.offices {
    text-align: center;
    padding: 40px 20px;
}

.offices__header h1 {
    font-size: 1.5rem;
    color: #00ccb1;
    margin-bottom: 20px;
}

.offices__header p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 400px;
}


.offices__slider {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 30px;
}


.office {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #d2d0d0;
    overflow: hidden;
    width: 280px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.office:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.office__image {
   
    display: flex;
    overflow: hidden;
}

.office__image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.office__desc {
    padding: 20px;
    font-size: 1.1rem;
    color: #333;
}

.office__desc span {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #1662c6;
    color: #fff;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.office__desc span:hover {
    background-color: #1662c6;
}

.join-us {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: center; 
    padding: 40px 20px; 
    min-height: 300px; 
}

.join-us__header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.join-us__header .btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    color: #fff;
    background-color: #1662c6;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.join-us__header .btn:hover {
    background-color: #1662c6;
    transform: scale(1.05); 
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}